## Process this file with automake to produce Makefile.in

## Copyright (C) 2005-2011 M. Oliveira, F. Nogueira
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/pseudopotentials

dist_share_DATA = \
	01-non_rel.test        \
	01-non_rel.01-ae.inp   \
	01-non_rel.02-ham.inp  \
	01-non_rel.03-tm.inp   \
	01-non_rel.04-mrpp.inp \
	02-scalar_rel.test          \
	02-scalar_rel.01-ae.inp     \
	02-scalar_rel.02-hamann.inp \
	02-scalar_rel.03-tm.inp     \
	02-scalar_rel.04-mrpp.inp   \
	03-rel.test          \
	03-rel.01-ae.inp     \
	03-rel.02-hamann.inp \
	03-rel.03-tm.inp     \
	03-rel.04-rtm.inp    \
	03-rel.05-mrpp.inp   \
	04-nlcc.test        \
	04-nlcc.01-ae.inp   \
	04-nlcc.02-atom.inp \
	04-nlcc.03-fhi.inp  \
	05-pp_tests.test           \
	05-pp_tests.01-ae_pp.inp   \
	05-pp_tests.02-tests_1.inp \
	05-pp_tests.03-tests_2.inp 

CLEANFILES = *~ *.bak
